# --- Service Account (The "User" with the keys) ---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-sa
  namespace: project-10-env
imagePullSecrets:
- name: gitlab-registry
---
    
# --- Deployment (The App) ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-app
  namespace: project-10-env
  labels:
    app: gitlab-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gitlab-app
  template:
    metadata:
      labels:
        app: gitlab-app
    spec:
      # Tell the Pod to use the "User" we defined above
      serviceAccountName: gitlab-sa
      containers:
      - name: gitlab-app
        image: nginx:latest
        ports:
        - containerPort: 8080
---
    
# --- Service (The Network) ---
apiVersion: v1
kind: Service
metadata:
  name: gitlab-app-svc
  namespace: project-10-env
spec:
  type: NodePort
  selector:
    app: gitlab-app
  ports:
    - port: 8080
      targetPort: 8080
